{
  "name": "brainworxx/krexx",
  "description": "PHP debugger which displays information about objects and variables in it's own draggable debug output.",
  "keywords": [
    "php",
    "print_r",
    "var_dump"
  ],
  "type": "library",
  "homepage": "https://github.com/brainworxx/kreXX",
  "license": [
    "LGPL-2.1-or-later"
  ],
  "authors": [
    {
      "name": "Brainworxx",
      "homepage": "http://www.brainworxx.de/"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5|^7.5",
    "php-mock/php-mock-phpunit": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "Brainworxx\\Krexx\\": "src/"
    },
    "files": [
      "bootstrap.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Brainworxx\\Krexx\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "./vendor/bin/phpunit --color -d memory_limit=-1 -c phpunit.xml"
  }
}